/* overstyle generic tile header for accent cell*/
.sapUiDemoIconExplorer .sapUiBlockLayoutBackgroundAccent .sapUiBlockCellContent .previewGenericTile .sapMText {
	color: #333;
	font-size: 120%;
}

/* workaround for Tokenizer in table */
.sapUiDemoIconExplorer .sapMTokenizerScrollContainer {
	overflow: hidden;
}

/* align block layout cell content to the middle */
.sapUiDemoIconExplorer .centeredBlockCells .sapUiBlockCellContent {
	text-align: center;
}

/* align inner block layout cell content to the left again */
.sapUiDemoIconExplorer .centeredBlockCells .sapUiBlockCellContent > * {
	text-align: left;
}

/* design for the grid tab cell */
.sapUiDemoIconExplorer .gridLayoutCell {
	text-align: center;
	padding: 0.5rem;
	min-height: 100px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
}

/* design for the visual tab cell */
.sapUiDemoIconExplorer .visualLayoutCell {
	text-align: center;
	padding: 0.5rem;
	min-height: 325px;
	border-width: 1px;
	border-style: solid;
	cursor: pointer;
}

/* style for an icongroup in a toolbar to have the same font size as the headline */
.sapUiDemoIconExplorer .sapUiPanelHeaderRadioButtonGroup label {
	font-size: 1.125rem;
}

/* styles for the icon copy area (similar to an input field) */
.sapUiDemoIconExplorer .sapUiCopyIcon {
	font-size: 0.875rem;
	line-height: 2.375rem;
	height: 2.375rem;
	padding: 0 0.75rem;
	margin: 0.25rem 0;
	border-width: 1px;
	border-style: solid;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.sapUiSizeCompact .sapUiDemoIconExplorer .sapUiCopyIcon {
	height: 1.5rem;
	line-height: 1.5rem;
	margin: 0.1875rem 0;
}

/* style for the icon preview copy area */
.sapUiDemoIconExplorer .sapUiCopyIcon > span {
	display: inline-block;
	margin-bottom: 3px;
	padding-right: 0.75rem;
	font-size: 1.5rem;
	font-family: 'SAP-icons';
	vertical-align: middle;
}

.sapUiSizeCompact .sapUiDemoIconExplorer .sapUiCopyIcon > span {
	font-size: 1rem;
	padding-right: 0.5rem;
}

.sapUiDemoIconExplorer .sapUiCopyCode input {
	text-overflow: ellipsis;
}

/* Styles for FixFlex layout inside panel */
.sapUiDemoIconExplorer .previewCopy .sapUiFixFlexFlexibleContainer {
	width: 100%;
	position: inherit;
}

/* Styles for icon preview area */
.sapUiDemoIconExplorer .previewIcon {
	font-size: 100px;
}

html:not(.sapUiTheme-sap_hcb):not(.sapUiTheme-sap_hcw)
.sapUiDemoIconExplorer .gridLayoutCell,
.sapUiDemoIconExplorer .visualLayoutCell {
	border-color: #bfbfbf;
}

@media (max-width:599px) {
	.sapUiDemoIconExplorer .previewIcon {
		font-size: 50px;
	}
}