# This is the resource bundle for the icon explorer

#XTIT: Application name
appTitle=Icon Explorer

#YDES: Application description
appDescription=App to explore all icons of the SAPUI5 icon font

#~~~ Overview View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Initial count for the "all" tab
overviewTabAllInitial=All

#XTIT: Title for the "all" tab
overviewTabAllText=Icons

#XTIT: Title for the "details" tab
overviewTabDetailsText=Details

#XTIT: Title for the "grid" tab
overviewTabGridText=Grid

#XTIT: Title for the "visual" tab
overviewTabVisualText=Visual

#XTIT: Title for the "favorites" tab
overviewTabFavoritesText=Favorites

#XTOL: Tooltip for the "all" tab
overviewTabAllTooltip=Return to the full set of all icons for the selected category, discarding all selected filters and tags

#XTOL: Tooltip for the "details" tab
overviewTabDetailsTooltip=List the icons in a table, showing tags and additional details

#XTOL: Tooltip for the "grid" tab
overviewTabGridTooltip=Preview all icons in a compact grid

#XTOL: Tooltip for the "visual" tab
overviewTabVisualTooltip=Check how the icons look in different sizes

#XTOL: Tooltip for the "favorites" tab
overviewTabFavoritesTooltip=List the icons you marked as favorites

#XTIT: Table view title
overviewViewTitle=Icon Explorer

#XBUT: Title for the random icon button
overviewRandomIconButtonTitle=Surprise me!

#XTOL: Tooltip for the random icon button
overviewRandomIconButtonTooltip=Show a random icon in the preview pane

#XTOL: Tooltip for the search field
overviewSearchTooltip=Enter an icon name or a keyword

#XTOL: Tooltip for the category selection
overviewSelectCategoryTooltip=Select a category

#XTIT: Label for the tag selection bar
overviewTagSelectionLabel=Tags:

#XTTOL: Tooltip for the tag selection label
overviewSelectTagsTooltip=Use tags to filter the list

#XBLI: text for a table with no data with filter or search
overviewNoDataWithSearchText=No matching icons found

#XTIT: The title of the column containing the Icon
tableIconColumnTitle=Icon

#XTIT: The title of the column containing the Name
tableNameColumnTitle=Name

#XTIT: The title of the column containing the Code
tableCodeColumnTitle=Code

#XTIT: The title of the column containing the Tags
tableTagsColumnTitle=Tags

#XBLI: text for a table with no data
overviewNoDataText=No icons are currently available

#XLNK: text for link in 'not found' pages
backToOverview=Show Icons

#XBUT: text for the code radio button
previewCopyCode=Code

#XBUT: text for the icon radio button
previewCopyIcon=Icon

#XTIT: title of the preview icon section
previewIconTitle=Preview

#XTIT: title of the preview use cases section
previewUseCasesTitle=Typical Use Cases

#XTIT: title of the preview info section
previewInfoTitle=Additional Information

#XTIT: text of the unicode information label
previewInfoUnicode=Unicode

#XTIT: text of the CSS class information label
previewInfoCSSClass=CSS Class

#XTIT: text of the category information label
previewInfoCategory=Categories

#XTIT: text of the tags information label
previewInfoTag=Tags

#XTIT: title of the preview copy section
previewCopyTitle=Copy

#TOL: tooltip for copy icon code button
previewCopyCodeToClipboard=Copy icon code to clipboard

#TOL: tooltip for copy character button
previewCopyIconToClipboard=Copy icon to clipboard

#YMSG: success message for copying an icon to clipboard
previewCopyToClipboardSuccess=Icon {0} copied to clipboard

#YMSG: error message for copying an icon to clipboard
previewCopyToClipboardFail=Icon {0} could not be copied to clipboard

#YMSG: message for adding an icon to favorites
overviewFavoriteAdd=Icon {0} added to your favorites

#YMSG: message for removing an icon from favorites
overviewFavoriteRemove=Icon {0} removed from your favorites

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, that's some technical error. Please try again later.