<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	
	<!-- PWA related meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- PWA manifest -->
	<link rel="manifest" href="manifest.json">
	
	<!-- Add to home screen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Icon Explorer">
	
	<!-- Windows related -->
	<meta name="msapplication-TileImage" content="icons/mstile-150x150.png">
	<meta name="msapplication-TileColor" content="#427CAC">

	<!-- Statusbar Color for Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#427CAC">
	
	<!-- Icons -->
	<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
	<link rel="shortcut icon" href="/icons/favicon.svg">
	<link rel="apple-touch-icon" href="icons/apple-touch-icon.png">
	<link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">


	<title>Icon Explorer</title>

	<style>
		body {
			background: white;
		}

		#splash-screen {
			color: #244C7C;
			text-align: center;
		}
	</style>

	<!-- Register service worker -->
	<script src="register-worker.js"></script>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m, sap.ui.layout, sap.ui.core, sap.f"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-preload="async"
			data-sap-ui-resourceroots='{"sap.ui.demo.iconexplorer": "."}'
			data-sap-ui-frameOptions="trusted"
			data-sap-ui-xx-waitForTheme="true"
			data-sap-ui-xx-supportedLanguages="en">
	</script>

	<!-- Preload Messagebundle files -->
	<script src="openui5/resources/sap-ui-messagebundle-preload.js"></script>

	<script>
		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer"
			], function (Shell, ComponentContainer) {
				var oCompContainer = new ComponentContainer({
					height: "100%",
				});

				// initialize the UI component
				var oComponent = sap.ui.component({
					async: true,
					manifestFirst: true,
					name: "sap.ui.demo.iconexplorer"
				}).then(function(oComponent){
					oCompContainer.setComponent(oComponent);
				});

				new Shell({
					showLogout:false,
					app: oCompContainer
				}).placeAt("content");
			});
		});
	</script>
</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">

	<div id="splash-screen">
		<h1>UI5 IconExplorer as a Progressive Web Application</h1>
		<img src="icons/icon.svg" alt="PWA UI5 IconExplorer">
	</div>

</body>
</html>
