#This is the resource bundle for the sap.ui.layout library
#

#XTOL: Tooltip of Collapse/Expand Icon of the FormContainer control (collapsed state)
FORM_EXPAND=Expand
#XTOL: Tooltip of Collapse/Expand Icon of the FormContainer control (expanded state)
FORM_COLLAPSE=Collapse

#XTOL: Tooltip for Splitter bars
SPLITTER_MOVE=Press ARROW keys to move

#XACT: Aria information for the Dynamic Side Content Label
SIDE_CONTENT_LABEL=Side Content

#XTOL: Tooltip for ResponsiveSplitter bars
RESPONSIVE_SPLITTER_RESIZE=Resize split screen between pane

#XTOL: Text for pane indexes
RESPONSIVE_SPLITTER_PANES={0} and pane {1}

#XTOL: Text for ResponsiveSplitter Paginator's home button
RESPONSIVE_SPLITTER_HOME=Go to split screen

#XTOL: And
RESPONSIVE_SPLITTER_AND=and

#XTOL: Text for ResponsiveSplitter Paginator buttons
RESPONSIVE_SPLITTER_GOTO=Go to screen

#XACT: Aria information for ResponsiveSplitter Paginator
RESPONSIVE_SPLITTER_ARIA_PAGINATOR_LABEL=Pane Switcher
